# SmartPriceAutomacao

./: README.md  dsl.java  pom.xml
src/test/java/page/: BaseTest.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CadastroProdutosSteps.java  LoginSteps.java
src/test/reports/: report.json
src/test/reports/cucumber-html-report/: report.js
